PORT = 4001

MONGO_URI=mongodb+srv://guptaaniket0408:04080218@cluster0.dhb7lsx.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fhfkjdncsjnkjckvd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=deepgbndj

CLOUDINARY_API_SECRET=vnSH62lwSN0wDTRAhVYTwcrdyTA

CLOUDINARY_API_KEY=912236285853929